<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>
			PDB2PQR examples
		</title>
		<link rel="stylesheet" href="http://agave.wustl.edu/css/baker.css" type="text/css">
	</head>
	<body>
		<center>
			<h1>
				PDB2PQR examples
			</h1>
		</center>
		<hr>
		<center>
			<small>Back to the <a href="http://www.poissonboltzmann.org/pdb2pqr">main PDB2PQR page</a>.</small>
		</center>
		<hr>
		<p>
			This page provides some very basic examples on the features of PDB2PQR. It is under continual development and <a href="http://sourceforge.net/tracker/?group_id=144228&amp;atid=758146">suggestions</a> are appreciated!
		</p>
		<ul>
			<li> <a href="#basic-pdb">Basic PDB file operations</a> </li>
			<li> <a href="#propka-titration">Assigning titration states with PROPKA</a> </li>
			<li> <a href="#ligand-parm">Ligand parameterization</a> </li>
			<li> <a href="#apbs">Running Poisson-Boltzmann calculations</a> </li>
		</ul>
		<hr>
		<h2> <a name="basic-pdb" id="basic-pdb"/>
			Basic PDB file operations
		</h2>
		<p>
			This section outlines the basic process of adding hydrogens and assigning charge/radius parameters to an otherwise complete PDB structure.
		</p>
		<h3>
			Fasciculin-1 (<a href="http://www.pdb.org/pdb/explore.do?structureId=1FAS">1FAS</a>)
		</h3>
		<p>
			This 3-finger toxin structure is <a href="http://www.pdb.org/pdb/explore.do?structureId=1FAS">available</a> at high resolution (1.9 &Aring;) and has all its heavy atoms present in the PDB file. We'll use one of the <a href="http://www.poissonboltzmann.org/pdb2pqr/d/web-servers">PDB2PQR servers</a> to add hydrogens to this protein and optimize their positions.
		</p>
		<ol>
			<li>From the PDB2PQR server web page, enter <code>1FAS</code> into the PDB ID field.
			</li>
			<li>Choose whichever forcefield and naming schemes you prefer.
			</li>
			<li>Under options, be sure the "Ensure that new atoms are not rebuilt too close to existing atoms" and "Optimize the hydrogen bonding network" options are selected. You can select other options as well, if interested.
			</li>
			<li>Hit the "Submit" button.
			</li>
		</ol>
		<p>
			Once the calculations are complete, you should get a web page with a link to the new PQR file. You can download this PQR file and view it in your favorite molecular visualization package (e.g., <a href="http://www.ks.uiuc.edu/Research/vmd/&quot;">VMD</a>, <a href="http://pymol.sourceforge.net/">PyMOL</a>, or <a href="http://www.scripps.edu/~sanner/python/pmv/index.html">PMV</a>). For comparison, you might download the <a href="http://www.pdb.org/pdb/explore.do?structureId=1FAS">the original PDB file</a> and compare the PDB2PQR-generated structure with the original to see where hydrogens were placed.
		</p>
		<h3>
			Calmodulin-dependent protein kinase (<a href="http://www.pdb.org/pdb/explore.do?structureId=1A06">1A06</a>)
		</h3>
		<p>
			This kinase structure is <a href="http://www.pdb.org/pdb/explore.do?structureId=1A06">available</a> at somewhat lower (2.5 &Aring;) resolution and is missing several sidechain atoms as well as portions of its sequence. We'll use this example to demonstrate how PDB2PQR <i>can</i> add missing sidechain atoms to an imcomplete structure but <i>cannot</i> fill in missing regions of the backbone. In particular, we'll use PDB2PQR to add/optimize hydrogens, reconstruct sidechains K53, N65, R140, E154, Q192, Y195, E221, N222, K225, E228, K232, and Q272 from model geometries, and assign parameters.
		</p>
		<ol>
			<li>From the PDB2PQR server web page, enter <code>1A06</code> into the PDB ID field.
			</li>
			<li>Choose whichever forcefield and naming schemes you prefer.
			</li>
			<li>Under options, be sure the "Ensure that new atoms are not rebuilt too close to existing atoms" and "Optimize the hydrogen bonding network" options are selected. You can select other options as well, if interested.
			</li>
			<li>Hit the "Submit" button.
			</li>
		</ol>
		<p>
			Once the calculations are complete, you should see a web page with a link to the new PQR file and warnings about incomplete and poorly-positioned portions of the PQR structure. In particular, PDB2PQR will complain about missing regions between K53 and E64 and between F163 and P182. PDB2PQR may also complain "Unable to debump VAL A 189", referring to bad contacts between V189 and other residues that it was unable to resolve. You can download the resulting PQR file and view it in your favorite molecular visualization package (e.g., <a href="http://www.ks.uiuc.edu/Research/vmd/&quot;">VMD</a>, <a href="http://pymol.sourceforge.net/">PyMOL</a>, or <a href="http://www.scripps.edu/~sanner/python/pmv/index.html">PMV</a>). For comparison, you might download the <a href="http://www.pdb.org/pdb/explore.do?structureId=1A06">the original PDB file</a> and compare the PDB2PQR-generated structure with the original to see where hydrogens were placed.
		</p>
		<hr>
		<h2> <a name="propka-titration" id="propka-titation"/>
			Assigning titration states with <a href="http://propka.ki.ku.dk/">PROPKA</a>
		</h2>
		<p>
			Interested users should read <a href="http://dx.doi.org/10.1002/prot.20660">Li H, Robertson AD, Jensen JH. Very Fast Empirical Prediction and Rationalization of Protein pKa Values. <i>Proteins</i>, <b>61</b>, 704-721 (2005).</a> for a much more complete description and analysis of titration state assignment using <a href="http://propka.ki.ku.dk/">PROPKA</a>. The examples here are taken from this paper. Nearly all of these examples can be reproduced using PDB2PQR/PROPKA, we give a single example here for demonstration purposes.
		</p>
		<h3>
			HIV-1 protease (<a href="http://www.pdb.org/pdb/explore/explore.do?structureId=1HPX">1HPX</a>)
		</h3>
		<p>
			<a name="hiv1pka" id="hiv1pka"></a>
		</p>
		<p>
			The PDB structure <a href="http://www.pdb.org/pdb/explore/explore.do?structureId=1HPX">1HPX</a> includes HIV-1 protease complexed with an inhibitor at 2.0 &Aring; resolution. HIV-1 protease has two chains; residue D25 is anionic on one chain and neutral on the other -- these titration states are important in the role of D25 as an acid in the catalytic mechanism.
		</p>
		<ol>
			<li>From the PDB2PQR server web page, enter <code>1HPX</code> into the PDB ID field.
			</li>
			<li>Choose whichever forcefield and naming schemes you prefer.
			</li>
			<li>Under options, be sure the "Ensure that new atoms are not rebuilt too close to existing atoms", "Optimize the hydrogen bonding network", and "Use PROPKA to assign protonation states at pH" options are selected. Choose pH 7 for your initial calculations. You can select other options as well, if interested.
			</li>
			<li>Hit the "Submit" button.
			</li>
		</ol>
		<p>
			Once the calculations are complete, you should see a web page with a link to the PROPKA output, a new PQR file, and warnings about the ligand KNI (since we didn't choose to parameterize it in this calculation -- see <a href="#hiv1lig">below</a>). You can download the resulting PQR file and view it in your favorite molecular visualization package (e.g., <a href="http://www.ks.uiuc.edu/Research/vmd/&quot;">VMD</a>, <a href="http://pymol.sourceforge.net/">PyMOL</a>, or <a href="http://www.scripps.edu/~sanner/python/pmv/index.html">PMV</a>). For comparison, you might download the <a href="http://www.pdb.org/pdb/explore.do?structureId=1HPX">the original PDB file</a> and compare the PDB2PQR-generated structure with the original to see where hydrogens were placed.
		</p>
		<hr>
		<h2> <a name="ligand-parm"/>
			Ligand parameterization
		</h2>
		<p>
			This section outlines the parameterization of ligands using the PEOE_PB methods (see <a href="http://dx.doi.org/10.1002/prot.21110">Czodrowski P, Dramburg I, Sotriffer CA, Klebe G. Development, validation, and application of adapted peoe charges to estimate pka values of functional groups in protein-ligand complexes. <i>Proteins</i>. <b>65</b> (2), 424-37, 2006</a> for more information).
		</p>
		<p>
			As described in the <a href="http://pdb2pqr.sourceforge.net/userguide.html">PDB2PQR user guide</a> and on the <a href="http://agave.wustl.edu/pdb2pqr/server.html">PDB2PQR server page</a>, ligand parameterization currently requires a MOL2-format representation of the ligand to provide the necessary bonding information. MOL2-format files can be obtained through the free <a href="http://davapc1.bioch.dundee.ac.uk/programs/prodrg/">PRODRG web server</a> or some molecular modeling software packages. Please note that <a href="http://davapc1.bioch.dundee.ac.uk/programs/prodrg/">PRODRG</a> provides documentation as well as several examples on ligand preparation on its <a href="http://davapc1.bioch.dundee.ac.uk/programs/prodrg/">web page</a>; please refer to the PRODRG documentation for questions about ligand MOL2 file preparation.
		</p>
		<h3>
			HIV-1 protease (<a href="http://www.pdb.org/pdb/explore/explore.do?structureId=1HPX">1HPX</a>)
		</h3>
		<p>
			<a name="hiv1lig" id="hiv1lig"></a>
		</p>
		<p>
			Mixing things up a little bit from <a href="#hiv1pka">above</a>, we're now ready to look at the <a href="http://www.pdb.org/pdb/explore/explore.do?structureId=1HPX">1HPV</a> crystal structure (HIV-1 protease) and parameterize its ligand, KNI-272. We're going to
		</p>
		<ol>
			<li>From the PDB2PQR server web page, enter <code>1HPX</code> into the PDB ID field.
			</li>
			<li>Choose whichever forcefield and naming schemes you prefer.
			</li>
			<li>Under options, be sure the "Ensure that new atoms are not rebuilt too close to existing atoms", "Optimize the hydrogen bonding network", and "Assign charges to the ligand specified in a MOL2 file" options are selected. The necessary MOL2 file can be downloaded <a href="ligands/LIG_1HPX.mol2">here</a>. You can select other options as well, if interested.
			</li>
			<li>Hit the "Submit" button.
			</li>
		</ol>
		<p>
			Once the calculations are complete, you should see a web page with a link to the new PQR file with a warning about debumping P81 (but no warnings about ligand parameterization!). You can download the resulting PQR file and view it in your favorite molecular visualization package (e.g., <a href="http://www.ks.uiuc.edu/Research/vmd/&quot;">VMD</a>, <a href="http://pymol.sourceforge.net/">PyMOL</a>, or <a href="http://www.scripps.edu/~sanner/python/pmv/index.html">PMV</a>). For comparison, you might download the <a href="http://www.pdb.org/pdb/explore.do?structureId=1HPX">the original PDB file</a> and compare the PDB2PQR-generated structure with the original to see where hydrogens were placed and how the ligand is bound to the active site.
		</p>
		<h3>
			L-Arabinose binding protein (<a href="http://www.pdb.org/pdb/explore/explore.do?structureId=1ABF">1ABF</a>)
		</h3>
		<p>
			Our next example uses PDB structure <a href="http://www.pdb.org/pdb/explore/explore.do?structureId=1ABF">1ABF</a> of L-arabinose binding protein in complex with a sugar ligand at 1.90 &Aring; resolution. To parameterize both this protein and its ligand:
		</p>
		<ol>
			<li>From the PDB2PQR server web page, enter <code>1ABF</code> into the PDB ID field.
			</li>
			<li>Choose whichever forcefield and naming schemes you prefer.
			</li>
			<li>Under options, be sure the "Ensure that new atoms are not rebuilt too close to existing atoms", "Optimize the hydrogen bonding network", and "Assign charges to the ligand specified in a MOL2 file" options are selected. The necessary MOL2 file can be downloaded <a href="ligands/LIG_1ABF.mol2">here</a>. You can select other options as well, if interested.
			</li>
			<li>Hit the "Submit" button.
			</li>
		</ol>
		<p>
			Once the calculations are complete, you should see a web page with a link to the new PQR file with a warning about debumping P66, K295, and K306 (but no warnings about ligand parameterization!). You can download the resulting PQR file and view it in your favorite molecular visualization package (e.g., <a href="http://www.ks.uiuc.edu/Research/vmd/&quot;">VMD</a>, <a href="http://pymol.sourceforge.net/">PyMOL</a>, or <a href="http://www.scripps.edu/~sanner/python/pmv/index.html">PMV</a>). For comparison, you might download the <a href="http://www.pdb.org/pdb/explore.do?structureId=1ABF">the original PDB file</a> and compare the PDB2PQR-generated structure with the original to see where hydrogens were placed and how the ligand is bound to the active site.
		</p>
		
		<hr/>
		<h2> <a name="apbs" id="apbs"/> Running Poisson-Boltzmann calculations</h2>
		
		<p>The <a href="http://apbs.sf.net">APBS</a> web interface is an addition to PDB2PQR, which extends the PDB2PQR web interface by allowing the end user to use the output files from PDB2PQR in a Poisson-Boltzmann electrostatics calculation. The APBS Poisson-Boltzmann calculation can run either locally or on an Opal grid, much like PDB2PQR. </p>
		
		<!-- <p>Through the use of JavaScript, the APBS input page will be interactive and easy to use. The web interface and Python middleware launches the 
		command line APBS client with the options selected by the user, and then 
		provides links to the results of the calculations. The resulting files can either 
		be downloaded at this point, or used for the next step of the web interface  
		visualization. 
		Visualization will be provided by three visualization packages: Jmol, 
		VMD, and Chimera. Jmol visualization will involve an in-browser inter- 
		active Java applet, whereas VMD and Chimera will render a still image or 
		video and a link to the user for downloading the file. -->
		
		<p>This tutorial walks you through the basic steps in performing Poisson-Boltzmann electrostatics calculations for visualization through PDB2PQR and APBS.</p>
        <ol>
            <div style="clear:both">
                <img style="margin:10px" src="pdb2pqr_web_interface_tutorial-01.png" align="right">
                <li>Find a PDB2PQR webserver installation:
                    <ol style="list-style-type:lower-alpha">
                        <li>Browse to <a href="http://agave.wustl.edu/pdb2pqr/">one of the PDB2PQR web interface installations</a>, <b>or</b></li>
                        <li><a href="http://sourceforge.net/project/platformdownload.php?group_id=144228">Download PDB2PQR</a>, set up a local installation, and browse to that installation instead.</li>
                    </ol>
		        </li>
                <li>Locate the text 'Please enter either:', located about halfway down the PDB2PQR web interface page.
                    <ol style="list-style-type:lower-alpha">
                        <li>Enter <a href="http://www.rcsb.org/">a PDB ID</a>, such as <a href="http://www.pdb.org/pdb/explore.do?structureId=1ubq">1ubq</a>, in the field prepended by the text 'a PDB ID:', <b>or</b></li>
                        <li>Browse your filesystem for <a href="http://www.rcsb.org/">a PDB file</a>, such as the one for <a href="http://www.pdb.org/pdb/download/downloadFile.do?fileFormat=pdb&compression=NO&structureId=1ubq">1ubq</a>, and enter it in the form field prepended by the text 'upload a PDB file:'.</li>
                    </ol>
                </li>
                <li>Optionally select an alternate radio button for the type of forcefield to use for the calculation.</li>
                <li>Optionally select an alternate radio button for the type of output naming scheme to use for the file generated by the calculation.</li>
                <li>Optionally check and/or uncheck any checkboxes under the 'Available options:' section as desired, and fill in the necessary corresponding form fields.</li>
                <li>Click on 'Submit' to launch the PDB2PQR calculation.</li>
            </div>
            <div style="clear:both">
                <li>Wait for the calculation to complete. The status page will automatically refresh and display updated information on the state of the calculation.
                    <ol style="list-style-type:lower-alpha">
                        <li>If desired, the status page can be bookmarked and visited at a later time to find out if the calculation has been completed, rather than keeping the browser window open.</li>
                    </ol>
                </li>
                <img style="margin:10px" src="pdb2pqr_web_interface_tutorial-02.png" align="right">
                <li>When the calculation is complete, the status page will change to display links to the resulting files.
                    <ol style="list-style-type:lower-alpha">
                        <li>Download the resulting files from the server for examination and/or further calculations, <b>or</b></li>
                        <li>If you have selected to output an APBS input file, continue on to the APBS web interface in the next step.</li>
                    </ol>
                </li>
            </div>
            <div style="clear:both">
                <img style="margin:10px" src="pdb2pqr_web_interface_tutorial-03.png" align="right">
                <li>Change the type of calculation in APBS and change any other settings as desired. All changes are completely optional, as valid default values are automatically entered for all required fields. </li>
                <li>Click on 'Submit' to launch the APBS calculation.</li>
            </div>
            <div style="clear:both">
                <li>Wait for the calculation to complete. The status page will automatically refresh and display updated information on the status of the calculation.
                    <ol style="list-style-type:lower-alpha">
                        <li>If desired, the status page can be bookmarked and visited at a later time to find out if the calculation has been completed, rather than keeping the browser window open.</li>
                    </ol>
                </li>
            </div>
            <div style="clear:both">
                <img style="margin:10px" src="pdb2pqr_web_interface_tutorial-04.png" align="right">
                <li>When the calculation is complete, the status page will change to display links to the resulting files.
                    <ol style="list-style-type:lower-alpha">
                        <li>Download the resulting files from the server for examination and/or further calculations, <b>or</b></li>
                        <li>Continue on to visualize the calculation via the web interface in the next step.</li>
                    </ol>
                </li>
            </div>
            <div style="clear:both">
                <img style="margin:10px" src="pdb2pqr_web_interface_tutorial-05.png" align="right">
                <li>Select the type of visualization desired (Jmol, VMD, or Chimera).
                    <ol style="list-style-type:lower-alpha">
                        <li>If you have chosen Jmol, interact with the Java applet as desired.</li>
                        <li>If you have chosen VMD or Chimera, select the images and/or videos you desire to have generated. </li>
                            <ol style="list-style-type:lower-roman">
                                <li>Click 'Submit' to begin the rendering process.
                                    <ol style="list-style-type:upper-alpha">
                                        <li>If desired, the status page can be bookmarked and visited at a later time to find out if the calculation has been completed, rather than keeping the browser window open.</li>
                                    </ol>
                                </li>
                                <li>When the calculation is complete, the status page will change to display links to the resulting files.</li>
                                <li>Download the resulting files from the server for examination and/or further calculations.</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </div>
        </ol>
		<hr>
		<center>
			<a href="http://sourceforge.net"><img align="middle" src="http://sourceforge.net/sflogo.php?group_id=144228&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/projects/pdb2pqr">SourceForge Project Page</a>
		</center>
		<hr>
		<center>
			<small>Last changed on: $Date: 2007-02-10 11:06:05 -0600 (Sat, 10 Feb 2007)$</small>
		</center>
	</body>
</html>
