<html>
<!--
Copyright (c) 2002-2011, Jens Erik Nielsen, University College Dublin; 
Nathan A. Baker, Battelle Memorial Institute, Developed at the Pacific 
Northwest National Laboratory, operated by Battelle Memorial Institute, 
Pacific Northwest Division for the U.S. Department Energy.; 
Paul Czodrowski & Gerhard Klebe, University of Marburg.

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, 
      this list of conditions and the following disclaimer in the documentation 
      and/or other materials provided with the distribution.
    * Neither the names of University College Dublin, Battelle Memorial Institute,
      Pacific Northwest National Laboratory, US Department of Energy, or University
      of Marburg nor the names of its contributors may be used to endorse or promote
      products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE.
-->
	<head> 
		<title>PDB2PQR</title>
		<link rel="stylesheet" href="http://agave.wustl.edu/css/baker.css"
		type="text/css">

	</head>
	<body>
		<center>
			<h1>PDB2PQR</h1>
			<h3>An automated pipeline for the setup, execution, and analysis of Poisson-Boltzmann electrostatics calculations.</h3>
		</center>
		<HR>

		<p> PDB2PQR is a Python software package that automates many of the
		common tasks of preparing structures for continuum electrostatics
		calculations, providing a platform-independent utility for converting
		protein files in <a href="http://www.rcsb.org/pdb/">PDB format</a> to
		PQR format.  These tasks include:
		<ul>
			<li> Adding a limited number of missing heavy atoms to
			biomolecular structures
			<li> Determining side-chain pKas 
			<li> Placing missing hydrogens
			<li> Optimizing the protein for favorable hydrogen bonding
			<li> Assigning charge and radius parameters from a variety of
			force fields 
		</ul>

		<p> PDB2PQR was ported to Python by Todd Dolinsky while working with <a
			href="http://agave.wustl.edu">Nathan Baker</a> at Washington
		University in St. Louis.  The PDB2PQR code is based on C++ design and
		algorithms by <a href="http://enzyme.ucd.ie/">Jens Erik Nielsen</a>.
		PDB2PQR was originally designed to facilitate structure preparation for
		<a href="http://apbs.wustl.edu">APBS</a>.

		<p> PDB2PQR uses <a href="http://propka.ki.ku.dk">PROPKA</a> to
		determine protein pKa values.  PROPKA is developed by the <a
			href="http://propka.ki.ku.dk/~jhjensen/">Jensen Research
			Group</a> at the University of Copenhagen.  More information
		about PROPKA can be found at <a
			href="http://propka.ki.ku.dk/">http://propka.ki.ku.dk/</a>.<P>

		<p> PEOE_PB charges for 
		<!--biomolecue and -->
		ligand parameterization were
		developed by Paul Czodrowski in the <a
			href="http://www.agklebe.de">Klebe Group</a> at the Philipps University Marburg.


		<p> Please visit the following links for more information about PDB2PQR:
		<ul>
			<li>Documentation:
			<ul>
				<li> <a href="userguide.html">User
					Guide</a> </li>
				<li> <a href="programmerguide.html">Programmer
					Guide</a> </li>
				<li> <a href="examples/">Examples</a> </li>
			</ul>
			<li><a href="#availability">Availability</a>
			<li><a href="#mailing">Mailing lists</a>
			<li><a href="#citing">Further Reading/Citing PDB2PQR</a>
			<li><a href="#support">Supporting organizations</a>
			<li><a href="license.txt">License</a>
			<li> <a href="http://agave.wustl.edu/pdb2pqr-stats/usage/">PDB2PQR
				Usage Statistics</a> (WUSTL Mirror) </li>
		</ul>
		<hr>

		<a name="availability"></a>
		<h3>Availability</h3>

		<P> PDB2PQR is available as both a web service and as command-line
		software for download.  The PDB2PQR web server can be found at two
		mirrors:
		<ul> 
			<li> <a href="http://agave.wustl.edu/pdb2pqr/index.html">Washington
				University in St. Louis</a> (currently running
			version 1.8)
			<li><a href="http://nbcr.net/pdb2pqr">NBCR (UCSD)</a>
			(currently running
			version 1.8)
		</ul>

		<P>  The command line PDB2PQR tool is freely available for <a
			href="http://agave.wustl.edu/pdb2pqr-stats/register.html">download</a>. 

		<hr/>

		<a name="mailing"></a>
		<h3>Mailing Lists</h3>

		<P> There are two mailing lists associated with the PDB2PQR
		software:
		<ul>
			<li>pdb2pqr-announce, a low-traffic list for announcements
			regarding bugs and new versions of the software:  <a
				href="http://lists.sourceforge.net/lists/listinfo/pdb2pqr-announce">List
				web page</a>, <a
				href="http://sourceforge.net/mailarchive/forum.php?forum=pdb2pqr-announce">List
				archives</a> 
			<li>pdb2pqr-users, a list for discussion of PDB2PQR,
			troubleshooting, and reporting potential bugs:   <a
				href="http://lists.sourceforge.net/lists/listinfo/pdb2pqr-users">List
				web page</a>, <a
				href="http://sourceforge.net/mailarchive/forum.php?forum=pdb2pqr-users">List
				archives</a>
		</ul>

		<HR/>

		<a name="citing"></a> <h3>Further Reading/Citing PDB2PQR</h3><P>

		<p>Please acknowledge your use of PDB2PQR by citing:
			<ul>
				<li> <a href="http://dx.doi.org/10.1093/nar/gkm276">Dolinsky TJ, Czodrowski P, Li H, Nielsen JE, Jensen JH, Klebe G, Baker NA. PDB2PQR: Expanding and upgrading automated preparation of biomolecular structures for molecular simulations. <i>Nucleic Acids Res</i>,  <b>35</b>,  W522-5, 2007.</a> </li>
			<li> <a href="http://nar.oupjournals.org/cgi/content/abstract/32/suppl_2/W665">Dolinsky TJ, Nielsen JE, McCammon JA, Baker NA. PDB2PQR: an automated pipeline for the setup, execution, and analysis of Poisson-Boltzmann electrostatics calculations. <i>Nucleic Acids Res</i>, <b>32</b>, W665-W667 (2004).</a> </li>
			</ul>
			</p>

		<p>Please acknowledge your use of PropKa by citing:
		<blockquote>
			<a href="http://dx.doi.org/10.1002/prot.20660">Li H, Robertson
				AD, Jensen JH. Very Fast Empirical Prediction and
				Rationalization of Protein pKa Values. <i>Proteins</i>,
				<b>61</b>, 704-721 (2005).</a>
		</blockquote>

		<p>Please acknowledge your use of PEOE_PB charges by citing:
		<blockquote>
			<a href="http://dx.doi.org/10.1002/prot.21110">Czodrowski P,
				Dramburg I, Sotriffer CA, Klebe G.  Development,
				validation, and application of adapted PEOE charges to
				estimate pKa values of functional groups in
				protein-ligand complexes. <i>Proteins</i>, <b>65</b>, 
				424-437 (2006).</a>
		</blockquote>
		<HR/>

		<a name="support"></a>
		<h3>Supporting Organizations</h3>

		<P> The development of PDB2PQR has been supported financially by:
		<ul>
			<li><a href="http://www.nih.gov/">National Institutes of
				Health</a> (grant GM069702-01)
			<li><a href="http://www.npaci.edu/">National Partnership for
				Advanced Computational Infrastructure</a> Alpha Project
			program
			<li><a href="http://nbcr.sdsc.edu/">National Biomedical
				Computation Resource</a>
		</ul>

		<hr/>

		<center>
			<a href="http://sourceforge.net"><img align="middle" src="http://sourceforge.net/sflogo.php?group_id=144228&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/projects/pdb2pqr">SourceForge Project Page</a>
		</center>

		<hr/>
		<center>
			<small>
				Last changed on: $Date: 2007-02-10 11:06:05 -0600 (Sat, 10 Feb 2007)$
			</small>
		</center>

		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			_uacct = "UA-1809259-4";
			urchinTracker();
		</script>

	</body>
</html>
